<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>attick, daemitus, grammernatzi</Authors>
    <Company>-</Company>
    <Version>1.0.9.7</Version>
    <Description>This plugin condenses combos and mutually exclusive abilities onto a single button.</Description>
    <Copyright>Copyleft my butt 2020 baybeeee</Copyright>
    <PackageProjectUrl>https://github.com/grammernatzi/XIVComboPluginExpandedest</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>XIVComboExpandedestPlugin</RootNamespace>
    <AssemblyName>XIVComboExpandedest</AssemblyName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFramework>net472</TargetFramework>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath> 
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
  </PropertyGroup>

  <!--
  <Target Name="ILRepack" AfterTargets="Build" Condition=" '$(Configuration)' == 'Release' ">
    <ItemGroup>
      <InputAssemblies Include="$(TargetPath)" />
      <InputAssemblies Include="$(TargetDir)*.dll" Exclude="$(TargetPath)" />
    </ItemGroup>
    <Exec Command="$(PkgILRepack)\tools\ILRepack.exe /lib:$(DalamudLibPath) /out:$(TargetDir)$(TargetFileName) @(InputAssemblies, ' ')" />
  </Target>

  <Target Name="CleanOutDir" AfterTargets="ILRepack" Condition=" '$(Configuration)' == 'Release' ">
    <ItemGroup>
      <DeleteAssemblies Include="$(TargetDir)*.dll" Exclude="$(TargetPath)" />
    </ItemGroup>
    <Message Text="Deleting @(DeleteAssemblies)" Importance="high"/>
    <Delete Files="@(DeleteAssemblies)" />
  </Target>
  -->

  <Target Name="PackagePlugin" AfterTargets="CleanOutDir" Condition=" '$(Configuration)' == 'Release' ">
    <Message Text="Starting DalamudPackager" Importance="high" />
    <DalamudPackager ProjectDir="$(ProjectDir)" OutputPath="$(OutputPath)" AssemblyName="$(AssemblyName)" VersionComponents="4" MakeZip="true" />
  </Target>

  <ItemGroup>
    <Reference Include="Dalamud">
      <HintPath>C:\Users\牙刷666\AppData\Roaming\XIVLauncher\addon\Hooks\5.2.5.8\Dalamud.dll</HintPath>
    </Reference>
    <Reference Include="ImGui.NET">
      <HintPath>C:\Users\牙刷666\AppData\Roaming\XIVLauncher\addon\Hooks\5.2.5.8\ImGui.NET.dll</HintPath>
    </Reference>
    <Reference Include="ImGuiScene">
      <HintPath>C:\Users\牙刷666\AppData\Roaming\XIVLauncher\addon\Hooks\5.2.5.8\ImGuiScene.dll</HintPath>
    </Reference>
    <Reference Include="Lumina">
      <HintPath>C:\Users\牙刷666\AppData\Roaming\XIVLauncher\addon\Hooks\5.2.5.8\Lumina.dll</HintPath>
    </Reference>
    <Reference Include="Lumina.Excel">
      <HintPath>C:\Users\牙刷666\AppData\Roaming\XIVLauncher\addon\Hooks\5.2.5.8\Lumina.Excel.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Users\牙刷666\AppData\Roaming\XIVLauncher\addon\Hooks\5.2.5.8\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
