<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <PlatformTarget>x64</PlatformTarget>
	  <DalamudLibPath>$(AppData)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
	  <Platforms>AnyCPU</Platforms>
	  <Authors>ArchiTed</Authors>
	  <Version>0.9.0</Version>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\RotationSolver.Basic\RotationSolver.Basic.csproj" />

	  <Reference Include="Dalamud">
		  <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
	  <Reference Include="ImGui.NET">
		  <HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
	  <Reference Include="ImGuiScene">
		  <HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
	  <Reference Include="Lumina">
		  <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
	  <Reference Include="Lumina.Excel">
		  <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
	  <Reference Include="FFXIVClientStructs">
		  <HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
	  <Reference Include="Newtonsoft.Json">
		  <HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Dalamud.Game.ClientState.JobGauge.Enums" />
    <Using Include="RotationSolver.Actions.BaseAction" />
    <Using Include="RotationSolver.Basic" />
    <Using Include="RotationSolver.Basic.Actions" />
    <Using Include="RotationSolver.Basic.Attributes" />
    <Using Include="RotationSolver.Basic.Configuration.RotationConfig" />
    <Using Include="RotationSolver.Basic.Data" />
    <Using Include="RotationSolver.Basic.Helpers" />
    <Using Include="RotationSolver.Basic.Rotations.Basic" />
  </ItemGroup>

</Project>
