<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RotationSolver.Actions.BaseAction.BaseAction">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAAowEALYCDgzaxEBIOMkjQBIUjGBYhRgEBehAADAMA=</HashCode>
      <FileName>Actions\BaseAction\BaseAction_ActionInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RotationSolver.Actions.BaseItem">
    <Position X="6.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAEAAAggAhEAAEAAAQAABAEAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Actions\BaseItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="RotationSolver.Actions.IAction">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgABAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\IAction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RotationSolver.Actions.IBaseAction">
    <Position X="3.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAogAAAACBADYQEBIAIADAAAQiABYABAAAMAAAAAMA=</HashCode>
      <FileName>Actions\IBaseAction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RotationSolver.Actions.IBaseItem">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\IBaseItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>