# RotationSolver

./: .gitignore  .gitmodules  AutoAction.sln  CHANGELOG.md  Directory.Build.props  MacroSettings.md  README.md  RotationSolver.sln  RotationSolverIcon.ai  RotationsLink.md  Testmaster.json  UpdateDownloads.ts  XIVAutoAction.sln  XIVAutoAttack.sln  XIVCombo.sln  crowdin.yml  discord.md  manifest.json  pluginmaster.json  pluginmaster_CN.json
DefaultRotations/: AssemblyInfo.cs  DefaultRotations.csproj
DefaultRotations/Duty/: BozjaDefault.cs
DefaultRotations/Healer/: AST_Default.cs  SCH_Default.cs  SGE_Default.cs  WHM_Default.cs
DefaultRotations/Magical/: BLM_Default.cs  BLU_Default.cs  BLU_Extra.cs  RDM_Default.cs  SMN_Default.cs
DefaultRotations/Melee/: DRG_Default.cs  MNK_Default.cs  NIN_Default.cs  RPR_Default.cs  SAM_Default.cs
DefaultRotations/Ranged/: BRD_Default.cs  DNC_Default.cs  MCH_Default.cs
DefaultRotations/Tank/: DRK_Default.cs  GNB_Default.cs  PLD_Default.cs  WAR_Default.cs
RotationSolver/: CommandController.cs  ITexture.cs  Interfaces.cd  Ipc.cs  RotationHelper.cs  RotationLoadContext.cs  RotationSolver.csproj  RotationSolver.json  RotationSolver.yaml  RotationSolverPlugin.cs  Service.cs  SpeechHelper.cs  VfxManager.cs  Watcher.cs
RotationSolver.Basic/: AssemblyInfo.cs  CountDown.cs  DataCenter.cs  IEnoughLevel.cs  IEnouthLevel.cs  ITexture.cs  README.md  RotationSolver.Basic.csproj  Service.cs
RotationSolver.Basic/Actions/: ActionBasicInfo.cs  ActionConfig.cs  ActionCooldownInfo.cs  ActionFactory.cs  ActionSetting.cs  ActionTargetInfo.cs  Actions.cd  BaseAction.cs  BaseActionNew.cs  BaseAction_ActionInfo.cs  BaseAction_BasicInfo.cs  BaseAction_Cooldown.cs  BaseAction_Target.cs  BaseItem.cs  HealPotionItem.cs  HpPotionItem.cs  IAction.cs  IBaseAction.cs  IBaseActionNew.cs  IBaseItem.cs  ICooldown.cs  ItemConfig.cs  MedicineItem.cs  MpPotionItem.cs
RotationSolver.Basic/Attributes/: ApiAttribute.cs  AssemblyGithubAttribute.cs  AssemblyLinkAttribute.cs  AuthorHashAttribute.cs  BetaRotationAttribute.cs  DutyTerritoryAttribute.cs  IDAttribute.cs  JobAttribute.cs  JobConfigAttribute.cs  JobsAttribute.cs  LinkDescAttribute.cs  LinkDescriptionAttribute.cs  RangeAttribute.cs  RotationAttribute.cs  RotationConfigAttribute.cs  RotationDescAttribute.cs  SourceCodeAttribute.cs  UIAttribute.cs  UIAttributes.cs  YoutubeLinkAttribute.cs
RotationSolver.Basic/Configuration/: ActionEventInfo.cs  ConditionBoolean.cs  ConfigTypes.cs  Configs.cs  ConfigsNew.cs  JsonCreationConverter.cs  MacroInfo.cs  OtherConfiguration.cs  PluginConfiguration.cs  RotationSolverRecord.cs
RotationSolver.Basic/Data/: ActionCate.cs  ActionEffect.cs  ActionEffectHeader.cs  ActionEffectSet.cs  ActionEffectType.cs  ActionID.cs  ActionOption.cs  ActionRec.cs  Aspect.cs  AttackType.cs  AutoStatus.cs  BeneficialAreaStrategy.cs  CanUseOption.cs  ChatPayload.cs  ClassJobIDs.cs  CombatType.cs  ConditionBoolean.cs  Countdown.cs  DescType.cs  EnemyPositional.cs  IconSet.cs  JobRole.cs  KeyButton.cs  MacroItem.cs  MapEffectData.cs  NextAct.cs  ObjectEffectData.cs  ObjectListDelay.cs  OffsetDelay.cs  RSCommandType.cs  RaidLangs.cs  RandomDelay.cs  StatusCategory.cs  StatusID.cs  TargetHostileType.cs  TargetType.cs  TerritoryContentType.cs  TimelineItem.cs  UiString.cs  Vector2Int.cs  (+1 more)
RotationSolver.Basic/Helpers/: ActionHelper.cs  ActionIdHelper.cs  ActionManagerHelper.cs  ConfigurationHelper.cs  CooldownHelper.cs  IActionHelper.cs  MarkingHelper.cs  ObjectHelper.cs  ReflectionHelper.cs  StatusHelper.cs  TargetFilter.cs  WarningHelper.cs
RotationSolver.Basic/IPC/: IPCProvider.cs
RotationSolver.Basic/Rotations/: CustomRotation_Ability.cs  CustomRotation_Actions.cs  CustomRotation_BasicInfo.cs  CustomRotation_GCD.cs  CustomRotation_Invoke.cs  CustomRotation_Items.cs  CustomRotation_Medicine.cs  CustomRotation_OtherInfo.cs  DutyRotation.cs  ICustomRotation.cs  Rotations.cd
RotationSolver.Basic/Traits/: BaseTrait.cs  IBaseTrait.cs
RotationSolver.Default/: GlobalUsing.cs  PLD_Outer.cs  RotationSolver.Default.csproj
RotationSolver.Default/Healer/: AST_Default.cs  SCH_Default.cs  SGE_Default.cs  WHM_Default.cs
RotationSolver.DummyRotations/: AssemblyInfo.cs  DummyClass.cs  HonkBreaker.cs  Honktomancer.cs  MeowViper.cs  RotationSolver.DummyRotations.csproj
RotationSolver.Extra/: AssemblyInfo.cs  RotationSolver.Extra.csproj
RotationSolver.GameData/: CodeGenerator.cs  ContentTypeGetter.cs  ExcelRowGetter.cs  OpCodeGetter.cs  Program.cs  RotationSolver.GameData.csproj  StatusGetter.cs  SyntaxHelper.cs  Util.cs
RotationSolver.Old/: Full Rotation1.cs  RotationSolver.Old.csproj  RotationSolver.yaml  Service.cs  Simple Rotation1.cs  packages.lock.json
RotationSolver.SourceGenerators/: ConditionBoolGenerator.cs  JobChoiceConfigGenerator.cs  JobConfigGenerator.cs  RotationSolver.SourceGenerators.csproj  StaticCodeGenerator.cs  StatusGenerator.cs  Util.cs
XIVAutoAction/: AutoAction.csproj  AutoAction.yaml  AutoActionPlugin.cs  AutoAction_CN.csproj  AutoAction_CN.yaml  CommandController.cs  ITexture.cs  Service.cs  XIVAutoAction.csproj  XIVAutoAction.yaml  XIVAutoAction_CN.csproj  XIVAutoAttackPlugin.cs
XIVAutoAttack/: ActionEvents.cs  CommandController.cs  ConfigWindow.cs  HealHelper.cs  ITexture.cs  IconReplacer.cs  MacroItem.cs  MovingController.cs  PluginAddressResolver.cs  PluginConfiguration.cs  Role.cs  Service.cs  SoundsWatcher.cs  TargetHelper.cs  Watcher.cs  XIVAutoAttack.csproj  XIVAutoAttack.yaml  XIVAutoAttackPlugin.cs  XIVAutoAttack_CN.csproj  XIVAutoAttack_CN.yaml
XIVComboPlugin/: IconReplacer.cs  IconReplacerAddressResolver.cs  JobActions.cs  PluginAddressResolver.cs  XIVCombo.csproj  XIVCombo.json  XIVComboExpandedPlugin.cs  XIVComboExpandedest.json  XIVComboExpandedestPlugin.cs  XIVComboPlugin.cs
XIVComboPlusPlugin/: ActionEvents.cs  ConfigWindow.cs  CustomComboPreset.cs  IconReplacer.cs  Jobs.cs  PluginAddressResolver.cs  PluginConfiguration.cs  Role.cs  Service.cs  TargetHelper.cs  XIVAutoAttackPlugin.cs  XIVComboExpandedPlugin.cs  XIVComboPlus.csproj  XIVComboPlusPlugin.cs
(+1715 files in other folders)
