<Project>
    <PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Authors>ArchiTed</Authors>
		<Version>4.2.6.3</Version>
		<PlatformTarget>x64</PlatformTarget>
		<Platforms>AnyCPU</Platforms>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
    </PropertyGroup>
	
    <ItemGroup>
		<Using Include="System.Numerics" />
		<Using Include="System.Reflection" />
    </ItemGroup>
</Project>