<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <PackageIcon>Logo.png</PackageIcon>
	  <Description>A basic library for rotation development in FFXIV in RotationSolver.</Description>
	  <PackageId>RotationSolver.Basic</PackageId>
	  <Title>RotationSolver.Basic</Title>
	  <RepositoryUrl>https://github.com/ArchiDog1998/RotationSolver/tree/main/RotationSolver.Basic</RepositoryUrl>
	  <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
	  <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
	  <PackageTags>FFXIV, FF14, Dalamud, Rotation</PackageTags>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
	  <Using Include="System.ComponentModel" />
	  <Using Include="Dalamud.Game.ClientState.JobGauge.Types" />

	  <Using Include="Dalamud.Game.ClientState.Objects.Types" />

	  <Using Include="RotationSolver.Basic" />
	  <Using Include="RotationSolver.Basic.Actions" />
	  <Using Include="RotationSolver.Basic.Attributes" />
	  <Using Include="RotationSolver.Basic.Configuration.RotationConfig" />
	  <Using Include="RotationSolver.Basic.Data" />
	  <Using Include="RotationSolver.Basic.Helpers" />
	  <Using Include="RotationSolver.Basic.Rotations" />
	  <Using Include="RotationSolver.Basic.Rotations.Basic" />

	  <ProjectReference Include="..\ECommons\ECommons\ECommons.csproj">
		  <PrivateAssets>all</PrivateAssets>
	  </ProjectReference>

	  <None Include="..\COPYING.LESSER">
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
      </None>
      <None Include="..\Images\Logo.png">
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
      </None>
      <PackageReference Include="Svg" Version="3.4.4" />
	  <None Update="README.md">
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
	  </None>
  </ItemGroup>
</Project>
