<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RotationSolver.Rotations.CustomRotation.CustomRotation">
    <Position X="10" Y="2" Width="2.25" />
    <NestedTypes>
      <Class Name="RotationSolver.Rotations.CustomRotation.CustomRotation.RoleAction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Rotations\CustomRotation\CustomRotation_Actions.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>UwAZPo4ACM2pXq3BocVcJ6QRgCAOSYFtCLmiS8vAJUE=</HashCode>
      <FileName>Rotations\CustomRotation_Ability.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RotationSolver.Rotations.Basic.PLD_Base">
    <Position X="1" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEIEAEAAAEBEAOAChQQAAOYoBgFCAEIEAuAgCBAAAA=</HashCode>
      <FileName>Rotations\Basic\PLD_Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotationSolver.Rotations.Basic.WAR_Base">
    <Position X="3" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAEIBIQEAMAEBBCAgAYIAJAABUAiBMAgQAgAAAAA=</HashCode>
      <FileName>Rotations\Basic\WAR_Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotationSolver.Rotations.Basic.DRK_Base">
    <Position X="5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BwSEACEjQAMgUAEBAEAjKBAAIAAAAoAAEEgAAAAUAAA=</HashCode>
      <FileName>Rotations\Basic\DRK_Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotationSolver.Rotations.Basic.GNB_Base">
    <Position X="7.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AGwGIiQmAREAEEFAAIBAAAAEIAAFgASAEQgBAEhABAQ=</HashCode>
      <FileName>Rotations\Basic\GNB_Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotationSolver.Rotations.Basic.WHM_Base">
    <Position X="12.75" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIQAAiIQAEEIQAQCOCABAIIARAQQAQEAAAAEAwAAA=</HashCode>
      <FileName>Rotations\Basic\WHM_Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotationSolver.Rotations.Basic.SCH_Base">
    <Position X="14.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABIgRgAENA4CiAAAACEYAIwEJAjGgAAAAgAAgA=</HashCode>
      <FileName>Rotations\Basic\SCH_Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotationSolver.Rotations.Basic.AST_Base">
    <Position X="16.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AggSAMAAAAQIG9gAQBgAAgAAIAEkAAAAEAhEFoAACAA=</HashCode>
      <FileName>Rotations\Basic\AST_Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotationSolver.Rotations.Basic.SGE_Base">
    <Position X="19" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAKEAAIAAAAENEaBiAoZ0AIIAAAAAYDEAAECAACAKI=</HashCode>
      <FileName>Rotations\Basic\SGE_Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotationSolver.Rotations.Basic.BLU_Base">
    <Position X="23.75" Y="2.5" Width="2" />
    <NestedTypes>
      <Enum Name="RotationSolver.Rotations.Basic.BLU_Base.BLUID" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Rotations\Basic\BLU_Base.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="RotationSolver.Rotations.Basic.BLU_Base.BLUAttackType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Rotations\Basic\BLU_Base.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="RotationSolver.Rotations.Basic.BLU_Base.BLUActionType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Rotations\Basic\BLU_Base.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="RotationSolver.Rotations.Basic.BLU_Base.BLUAction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Rotations\Basic\BLU_Base.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>yklKQVgAhPYrHIlAMfglZ6xrCerhDAyLGhiAOgYdskE=</HashCode>
      <FileName>Rotations\Basic\BLU_Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotationSolver.Rotations.Basic.BLM_Base">
    <Position X="14.5" Y="14.75" Width="2" />
    <NestedTypes>
      <Class Name="RotationSolver.Rotations.Basic.BLM_Base.ThunderAction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Rotations\Basic\BLM_Base.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="RotationSolver.Rotations.Basic.BLM_Base.Fire3Action" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Rotations\Basic\BLM_Base.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="RotationSolver.Rotations.Basic.BLM_Base.ElementAction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Rotations\Basic\BLM_Base.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAIIBIBAEAGUAAIAAmoAAQAKQEUOQQEFAEQARqIAgI=</HashCode>
      <FileName>Rotations\Basic\BLM_Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotationSolver.Rotations.Basic.SMN_Base">
    <Position X="16.75" Y="14.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ASEIAkhIoBIEUoEIAyMQgACEIQIUAACMEIAEAAAEGAA=</HashCode>
      <FileName>Rotations\Basic\SMN_Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotationSolver.Rotations.Basic.RDM_Base">
    <Position X="19.25" Y="13.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABJIAIIQBAA0YEIBCCAAAAQMAAsAABikAAEAGIgAAg=</HashCode>
      <FileName>Rotations\Basic\RDM_Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotationSolver.Rotations.Basic.DNC_Base">
    <Position X="5.25" Y="15" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AMCCAAkgMCgBUCEQAAAIcCWAYEIAEAgAEBAAAAAABgo=</HashCode>
      <FileName>Rotations\Basic\DNC_Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotationSolver.Rotations.Basic.MCH_Base">
    <Position X="3" Y="14.5" Width="2" />
    <TypeIdentifier>
      <HashCode>JAIAAAAAAiCA8QiREBAAAAEAIiAAAAAAEEgQAggAAAA=</HashCode>
      <FileName>Rotations\Basic\MCH_Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotationSolver.Rotations.Basic.BRD_Base">
    <Position X="1" Y="14" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AlEACAgFBAAIUAQAkAABAAoAMABCCCAAkRqCAAIAIQA=</HashCode>
      <FileName>Rotations\Basic\BRD_Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotationSolver.Rotations.Basic.MNK_Base">
    <Position X="5.25" Y="28.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAEAAAggEBIBUAFCCACAggEAIAAAAEYQNIAYAJBkSAA=</HashCode>
      <FileName>Rotations\Basic\MNK_Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotationSolver.Rotations.Basic.DRG_Base">
    <Position X="7.75" Y="28.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BEwAAAAIgkAAVAAEBgQAAAEGIAAgAIIgEABAAABAAAA=</HashCode>
      <FileName>Rotations\Basic\DRG_Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotationSolver.Rotations.Basic.NIN_Base">
    <Position X="10" Y="28.5" Width="1.75" />
    <NestedTypes>
      <Class Name="RotationSolver.Rotations.Basic.NIN_Base.NinAction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Rotations\Basic\NIN_Base.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EEEII1hAAACB0EHAGAgQQEAAIAYldAACkIEEAYUBkCA=</HashCode>
      <FileName>Rotations\Basic\NIN_Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotationSolver.Rotations.Basic.SAM_Base">
    <Position X="12.25" Y="28.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAABAAkRogAAVAnABQAGBHFGIAQBEkQBEEAJAAAAAGA=</HashCode>
      <FileName>Rotations\Basic\SAM_Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotationSolver.Rotations.Basic.RPR_Base">
    <Position X="14.5" Y="28.5" Width="1.75" />
    <NestedTypes>
      <Class Name="RotationSolver.Rotations.Basic.RPR_Base.PRPAction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Rotations\Basic\RPR_Base.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIABEEgEjiAgWAEAACRRAAgwLAEAgBAAkIAABBCIAEA=</HashCode>
      <FileName>Rotations\Basic\RPR_Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>