<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RotationSolver.Basic.Rotations.Basic.AstrologianRotation" Collapsed="true">
    <Position X="40.25" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAIAAAAAAAgAAAAAAAAAgEAAEFAAACAA=</HashCode>
      <FileName>Rotations\Basic\AstrologianRotation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotationSolver.Basic.Rotations.Basic.BardRotation" Collapsed="true">
    <Position X="42" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgBBAEIQAQCAAAAAAoAAAAAAAAAEACAAAAAAAA=</HashCode>
      <FileName>Rotations\Basic\BardRotation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotationSolver.Basic.Rotations.Basic.BlackMageRotation" Collapsed="true">
    <Position X="43.75" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQAIICIAAEAEQAAABAGIAAAAAQAQKAAAEAAAARCAAgA=</HashCode>
      <FileName>Rotations\Basic\BlackMageRotation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotationSolver.Basic.Rotations.Basic.BlueMageRotation" Collapsed="true">
    <Position X="45.5" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Rotations\Basic\BlueMageRotation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotationSolver.Basic.Rotations.Basic.DancerRotation" Collapsed="true">
    <Position X="47.25" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgMAABRAEAAAAgAAAAAAAAAAAAEAAAAAAABAA=</HashCode>
      <FileName>Rotations\Basic\DancerRotation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotationSolver.Basic.Rotations.Basic.DarkKnightRotation" Collapsed="true">
    <Position X="40.25" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACACAAAAAAkAAEEAgAAAAAAAAAgAoAAEAgAAAIAAAA=</HashCode>
      <FileName>Rotations\Basic\DarkKnightRotation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotationSolver.Basic.Rotations.Basic.DragoonRotation" Collapsed="true">
    <Position X="42" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAQBAAIAAAAAAAAQIMAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Rotations\Basic\DragoonRotation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotationSolver.Basic.Rotations.Basic.GunbreakerRotation" Collapsed="true">
    <Position X="43.75" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAgAAAgAAEAAIAAAAAEAAAEAAAAEAgAAAAAAAA=</HashCode>
      <FileName>Rotations\Basic\GunbreakerRotation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotationSolver.Basic.Rotations.Basic.MachinistRotation" Collapsed="true">
    <Position X="45.5" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAACAQAgAAAAAAAAAAiAAAAAEEAgCAAAAAAA=</HashCode>
      <FileName>Rotations\Basic\MachinistRotation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotationSolver.Basic.Rotations.Basic.MonkRotation" Collapsed="true">
    <Position X="47.25" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAgAABABQAEAAAAAAAAAAAAAAAIAEAAAAABAAAA=</HashCode>
      <FileName>Rotations\Basic\MonkRotation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotationSolver.Basic.Rotations.Basic.NinjaRotation" Collapsed="true">
    <Position X="40.25" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAgAAAAEQAEAAACAAAAAAAAAAAACEAQAAAAAAAA=</HashCode>
      <FileName>Rotations\Basic\NinjaRotation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotationSolver.Basic.Rotations.Basic.PaladinRotation" Collapsed="true">
    <Position X="42" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAgAAEAAAAAAAAIABgEAAAAEAkAAAAAAAA=</HashCode>
      <FileName>Rotations\Basic\PaladinRotation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotationSolver.Basic.Rotations.Basic.ReaperRotation" Collapsed="true">
    <Position X="43.75" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAgAAAAAQAEAAAAAAAAQAAAAgAAAEAAQAAAIACA=</HashCode>
      <FileName>Rotations\Basic\ReaperRotation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotationSolver.Basic.Rotations.Basic.RedMageRotation" Collapsed="true">
    <Position X="45.5" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAIAAAAAQIEIAAAAAAAAAABEAAAAEAQAAAIAAAA=</HashCode>
      <FileName>Rotations\Basic\RedMageRotation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotationSolver.Basic.Rotations.Basic.SageRotation" Collapsed="true">
    <Position X="47.25" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAIgAAAAAAAAJEAAAQAAQAAAAAAAAAAEAAAAAAAAAI=</HashCode>
      <FileName>Rotations\Basic\SageRotation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotationSolver.Basic.Rotations.Basic.SamuraiRotation" Collapsed="true">
    <Position X="40.25" Y="24.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAoRAGAAAACAABAAAAgAAAAkAAAAAAAAGA=</HashCode>
      <FileName>Rotations\Basic\SamuraiRotation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotationSolver.Basic.Rotations.Basic.ScholarRotation" Collapsed="true">
    <Position X="42" Y="24.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAACAAAIAgCAAAAAAQAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Rotations\Basic\ScholarRotation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotationSolver.Basic.Rotations.Basic.SummonerRotation" Collapsed="true">
    <Position X="43.75" Y="24.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAhIgAIAQIQICCIQgAAAAAAEAACkkAEEABKEAAA=</HashCode>
      <FileName>Rotations\Basic\SummonerRotation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotationSolver.Basic.Rotations.Basic.WarriorRotation" Collapsed="true">
    <Position X="45.5" Y="24.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAgAAEAAAAAAAAAAAAACAAAEAgAAAAAAAA=</HashCode>
      <FileName>Rotations\Basic\WarriorRotation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotationSolver.Basic.Rotations.Basic.WhiteMageRotation" Collapsed="true">
    <Position X="47.25" Y="24.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIQAQAAAAAAABAQAAAAAEAAAAAAQAAA=</HashCode>
      <FileName>Rotations\Basic\WhiteMageRotation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotationSolver.Basic.Rotations.CustomRotation" Collapsed="true">
    <Position X="42" Y="19" Width="2.75" />
    <TypeIdentifier>
      <HashCode>2IIZqooCyVmrWo2Fuck8m24dClAPSed+mH+jGxOOL0U=</HashCode>
      <FileName>Rotations\CustomRotation_Ability.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>