<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>XIVAutoAttack</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="Copy &quot;$(TargetPath)&quot; &quot;E:\Software\Dalamud.Updater\XIVLauncher\devPlugins\$(ProjectName).dll&quot;&#xD;&#xA;Copy &quot;$(TargetPath)&quot; &quot;D:\OneDrive - stu.zafu.edu.cn\PartTime\FFXIV\XIVAutoAttack\latest\$(ProjectName).dll&quot;" />
  </Target>
  <ItemGroup>
    <Reference Include="Dalamud">
      <HintPath>E:\Software\Dalamud.Updater\addon\Hooks\dev\Dalamud.dll</HintPath>
	  <Private>false</Private>
    </Reference>
    <Reference Include="FFXIVClientStructs">
      <HintPath>E:\Software\Dalamud.Updater\addon\Hooks\dev\FFXIVClientStructs.dll</HintPath>
	<Private>false</Private>
    </Reference>
    <Reference Include="ImGui.NET">
      <HintPath>E:\Software\Dalamud.Updater\addon\Hooks\dev\ImGui.NET.dll</HintPath>
	<Private>false</Private>
    </Reference>
    <Reference Include="ImGuiScene">
      <HintPath>E:\Software\Dalamud.Updater\addon\Hooks\dev\ImGuiScene.dll</HintPath>
	<Private>false</Private>
    </Reference>
    <Reference Include="Lumina">
      <HintPath>E:\Software\Dalamud.Updater\addon\Hooks\dev\Lumina.dll</HintPath>
	<Private>false</Private>
    </Reference>
    <Reference Include="Lumina.Excel">
      <HintPath>E:\Software\Dalamud.Updater\addon\Hooks\dev\Lumina.Excel.dll</HintPath>
	<Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>