<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RotationSolver.Configuration.RotationConfig.RotationConfigBase">
    <Position X="4" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAIAAAAgAAAAAAAAQAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\RotationConfig\RotationConfigBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RotationSolver.Configuration.RotationConfig.RotationConfigBoolean">
    <Position X="0.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\RotationConfig\RotationConfigBoolean.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotationSolver.Configuration.RotationConfig.RotationConfigCombo">
    <Position X="7.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\RotationConfig\RotationConfigCombo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotationSolver.Configuration.RotationConfig.RotationConfigComparer">
    <Position X="10" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\RotationConfig\RotationConfigComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RotationSolver.Configuration.RotationConfig.RotationConfigFloat">
    <Position X="5" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAgAAEAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\RotationConfig\RotationConfigFloat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotationSolver.Configuration.RotationConfig.RotationConfigSet">
    <Position X="12" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CACAAAgAAGAAAgAAAEAABAAAAAAQAgAgAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\RotationConfig\RotationConfigSet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RotationSolver.Configuration.RotationConfig.RotationConfigString">
    <Position X="3" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\RotationConfig\RotationConfigString.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="RotationSolver.Configuration.RotationConfig.IRotationConfigSet">
    <Position X="12" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAgAACAAAgAAAEAABAAAAAAAAgAgAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\RotationConfig\IRotationConfigSet.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RotationSolver.Configuration.RotationConfig.IRotationConfig">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAgAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\RotationConfig\IRotationConfig.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>