// <auto-generated/>
#pragma warning disable
#nullable enable
namespace RotationSolver.Basic.Data;
/// <summary> The ActionCate </summary>
[global::System.CodeDom.Compiler.GeneratedCode("RotationSolver.GameData.CodeGenerator", "4.2.6.2")]
public enum ActionCate : byte
{
    /// <summary/>
    None = 0,
    /// <summary/>
    Autoattack = 1,
    /// <summary/>
    Spell = 2,
    /// <summary/>
    Weaponskill = 3,
    /// <summary/>
    Ability = 4,
    /// <summary/>
    Item = 5,
    /// <summary/>
    DoLAbility = 6,
    /// <summary/>
    DoHAbility = 7,
    /// <summary/>
    Event = 8,
    /// <summary/>
    LimitBreak = 9,
    /// <summary/>
    System = 10,
    /// <summary/>
    System_11 = 11,
    /// <summary/>
    Mount = 12,
    /// <summary/>
    Special = 13,
    /// <summary/>
    ItemManipulation = 14,
    /// <summary/>
    LimitBreak_15 = 15,
    /// <summary/>
    Artillery = 17
}