// <auto-generated/>
#pragma warning disable
#nullable enable
namespace RotationSolver.Basic.Data;
/// <summary> The TerritoryContentType </summary>
[global::System.CodeDom.Compiler.GeneratedCode("RotationSolver.GameData.CodeGenerator", "4.2.6.5")]
public enum TerritoryContentType : byte
{
    /// <summary/>
    None = 0,
    /// <summary/>
    DutyRoulette = 1,
    /// <summary/>
    Dungeons = 2,
    /// <summary/>
    Guildhests = 3,
    /// <summary/>
    Trials = 4,
    /// <summary/>
    Raids = 5,
    /// <summary/>
    PvP = 6,
    /// <summary/>
    QuestBattles = 7,
    /// <summary/>
    FatEs = 8,
    /// <summary/>
    TreasureHunt = 9,
    /// <summary/>
    Levequests = 10,
    /// <summary/>
    GrandCompany = 11,
    /// <summary/>
    Companions = 12,
    /// <summary/>
    TribalQuests = 13,
    /// <summary/>
    OverallCompletion = 14,
    /// <summary/>
    PlayerCommendation = 15,
    /// <summary/>
    DisciplesOfTheLand = 16,
    /// <summary/>
    DisciplesOfTheHand = 17,
    /// <summary/>
    RetainerVentures = 18,
    /// <summary/>
    GoldSaucer = 19,
    /// <summary/>
    DeepDungeons = 21,
    /// <summary/>
    WondrousTails = 24,
    /// <summary/>
    CustomDeliveries = 25,
    /// <summary/>
    Eureka = 26,
    /// <summary/>
    UltimateRaids = 28,
    /// <summary/>
    VcDungeonFinder = 30,
    /// <summary/>
    OceanFishing = 31,
    /// <summary/>
    TripleTriad = 32,
    /// <summary/>
    TheHunt = 33,
    /// <summary/>
    Fishing = 34,
    /// <summary/>
    Gate = 35
}