<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="XIVAutoAttack.Combos.CustomCombo.JobGaugeCombo&lt;T, TCmd&gt;">
    <Position X="7" Y="7.25" Width="2" />
    <NestedTypes>
      <Struct Name="XIVAutoAttack.Combos.CustomCombo.JobGaugeCombo&lt;T, TCmd&gt;.BreakItems" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Combos\CustomCombo\JobGaugeCombo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAAAAAABAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Combos\CustomCombo\JobGaugeCombo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XIVAutoAttack.Combos.CustomCombo.OtherCombo&lt;TCmd&gt;">
    <Position X="10.75" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Combos\CustomCombo\OtherCombo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XIVAutoAttack.Combos.Tank.DRKCombo" Collapsed="true">
    <Position X="3.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAggAAAEgUIChAAAAAIAAACAAAAAEAACCAAAABAA=</HashCode>
      <FileName>Combos\Tank\DRKCombo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XIVAutoAttack.Combos.Tank.GNBCombo" Collapsed="true">
    <Position X="5.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAgAAAEgUIChAaAAAIAAAAAEAABFAACAAAAABAA=</HashCode>
      <FileName>Combos\Tank\GNBCombo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XIVAutoAttack.Combos.Tank.PLDCombo" Collapsed="true">
    <Position X="8.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAgAAAEgUIChAAKAAIAAAAAECAAEAACAAgAABAA=</HashCode>
      <FileName>Combos\Tank\PLDCombo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XIVAutoAttack.Combos.Tank.WARCombo" Collapsed="true">
    <Position X="10.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAQAEgUICBAAAAAAAAAAAAAAAEAAAAAAAABAA=</HashCode>
      <FileName>Combos\Tank\WARCombo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XIVAutoAttack.Combos.Melee.DRGCombo" Collapsed="true">
    <Position X="12.5" Y="16.25" Width="1.5" />
    <InheritanceLine Type="XIVAutoAttack.Combos.CustomCombo.JobGaugeCombo&lt;T, TCmd&gt;" ManuallyRouted="true">
      <Path>
        <Point X="8" Y="9.646" />
        <Point X="8" Y="15.864" />
        <Point X="13.25" Y="15.864" />
        <Point X="13.25" Y="16.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgUIABAAAAAAAAACAAAAAEAAAAgAAABAA=</HashCode>
      <FileName>Combos\Melee\DRGCombo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XIVAutoAttack.Combos.Melee.MNKCombo" Collapsed="true">
    <Position X="4" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQggAAAAhUACBAAAAEAEAACAAAAAEAAAAAAAABAA=</HashCode>
      <FileName>Combos\Melee\MNKCombo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XIVAutoAttack.Combos.Melee.NINCombo" Collapsed="true">
    <Position X="6" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAgAQAAgUYABAAAIAAAAACAAIAAMAAAAAAAABAA=</HashCode>
      <FileName>Combos\Melee\NINCombo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XIVAutoAttack.Combos.Melee.RPRCombo" Collapsed="true">
    <Position X="8.25" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACwAEAAgUAIBAAAAAAAEAAASAAAAAAAAAACABAA=</HashCode>
      <FileName>Combos\Melee\RPRCombo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XIVAutoAttack.Combos.Melee.SAMCombo" Collapsed="true">
    <Position X="10.5" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAIAggAAAAgUIABAAAAAAAEAAAAAAAEAAAAAAAABEA=</HashCode>
      <FileName>Combos\Melee\SAMCombo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XIVAutoAttack.Combos.RangedMagicial.BLMCombo.BLMCombo" Collapsed="true">
    <Position X="8.5" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>I8AIAg2kCGEgWIABAEVQAAACEyQAECAEAACEAMAAJkA=</HashCode>
      <FileName>Combos\RangedMagicial\BLMCombo\BLMActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XIVAutoAttack.Combos.RangedMagicial.BLUCombo">
    <Position X="11" Y="8.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="XIVAutoAttack.Combos.RangedMagicial.BLUCombo.CommandType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Combos\RangedMagicial\BLUCombo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="XIVAutoAttack.Combos.RangedMagicial.BLUCombo.BLUAction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Combos\RangedMagicial\BLUCombo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Struct Name="XIVAutoAttack.Combos.RangedMagicial.BLUCombo.Actions" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Combos\RangedMagicial\BLUCombo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgEAABAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Combos\RangedMagicial\BLUCombo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XIVAutoAttack.Combos.RangedMagicial.RDMCombo" Collapsed="true">
    <Position X="4" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAIAAAAAAAgUIIBAAAEAAAAACAEAAAEAAAAAAAABAA=</HashCode>
      <FileName>Combos\RangedMagicial\RDMCombo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XIVAutoAttack.Combos.RangedMagicial.SMNCombo" Collapsed="true">
    <Position X="6.25" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAhIQAAgUIABAAAACAAAACAEAAAAAAAAAAAABAA=</HashCode>
      <FileName>Combos\RangedMagicial\SMNCombo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XIVAutoAttack.Combos.Healer.ASTCombo" Collapsed="true">
    <Position X="8.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAEgAAAAhUIABAAAQAAAAACAAAAAAAACAAAAABAA=</HashCode>
      <FileName>Combos\Healer\ASTCombo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XIVAutoAttack.Combos.Healer.SCHCombo" Collapsed="true">
    <Position X="10.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAgAAAAhUJAhAIAAAAAAACAEAAAAAACAAgAABAA=</HashCode>
      <FileName>Combos\Healer\SCHCombo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XIVAutoAttack.Combos.Healer.SGECombo" Collapsed="true">
    <Position X="4" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAoAAAAhUIABAIAQAAAAACEEAAAEAACAAgAABAA=</HashCode>
      <FileName>Combos\Healer\SGECombo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XIVAutoAttack.Combos.Healer.WHMCombo" Collapsed="true">
    <Position X="5.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAgAAAAhUIABAAAAAAAAAAAAAAAAAACAAAAABAA=</HashCode>
      <FileName>Combos\Healer\WHMCombo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XIVAutoAttack.Combos.RangedPhysicial.BRDCombo" Collapsed="true">
    <Position X="3.75" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgUIABAAAAAAAAAAAAAAAAAACAAAAABAA=</HashCode>
      <FileName>Combos\RangedPhysicial\BRDCombo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XIVAutoAttack.Combos.RangedPhysicial.DNCCombo" Collapsed="true">
    <Position X="6" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAhUAABAAAAAAAAAQAAAAAEAAAAAAAABAA=</HashCode>
      <FileName>Combos\RangedPhysicial\DNCCombo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XIVAutoAttack.Combos.RangedPhysicial.MCHCombo" Collapsed="true">
    <Position X="8.5" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgUIAhAAAAQAAAACAAAAAAAACgAAAABAA=</HashCode>
      <FileName>Combos\RangedPhysicial\MCHCombo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XIVAutoAttack.Combos.CustomCombo.CustomCombo&lt;TCmd&gt;">
    <Position X="9.25" Y="4.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="XIVAutoAttack.Combos.CustomCombo.CustomCombo&lt;TCmd&gt;.GeneralActions" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Combos\CustomCombo\CustomCombo_Actions.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Combos\CustomCombo\CustomCombo_Actions.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="XIVAutoAttack.Combos.CustomCombo.ICustomCombo">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAgAgEAAAEAEAAAAYAAAAAAAAAAICAAAAAAA=</HashCode>
      <FileName>Combos\CustomCombo\ICustomCombo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>