<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<ProjectReference Include="..\RotationSolver.Basic\RotationSolver.Basic.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Healer\" />
	  <Folder Include="Melee\" />
	  <Folder Include="Tank\" />
	  <Folder Include="Ranged\" />
	</ItemGroup>
</Project>
