<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <PlatformTarget>x64</PlatformTarget>
	  <Platforms>AnyCPU</Platforms>

  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\RotationSolver.Basic\RotationSolver.Basic.csproj" />

		<Using Include="Dalamud.Game.ClientState.JobGauge.Enums" />
		<Using Include="RotationSolver.Actions.BaseAction" />
		<Using Include="RotationSolver.Basic" />
		<Using Include="RotationSolver.Basic.Actions" />
		<Using Include="RotationSolver.Basic.Attributes" />
		<Using Include="RotationSolver.Basic.Configuration.RotationConfig" />
		<Using Include="RotationSolver.Basic.Data" />
		<Using Include="RotationSolver.Basic.Helpers" />
		<Using Include="RotationSolver.Basic.Rotations.Basic" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Healer\" />
	  <Folder Include="Magical\" />
	</ItemGroup>
</Project>
