<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <PlatformTarget>x64</PlatformTarget>
	  <Platforms>AnyCPU</Platforms>

  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\RotationSolver.Basic\RotationSolver.Basic.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Healer\" />
	</ItemGroup>
</Project>
