<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="RotationSolver.ITexture">
    <Position X="4.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAgAAAEAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITexture.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RotationSolver.Actions.IAction">
    <Position X="3" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgABAAAAAAQAAAAAEAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Actions\IAction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RotationSolver.Actions.IBaseAction">
    <Position X="4.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAogAAAACAABYQEBIAIADAAAACABYABAAAEAAAAAMA=</HashCode>
      <FileName>Actions\IBaseAction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RotationSolver.Actions.IBaseItem">
    <Position X="3" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\IBaseItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RotationSolver.Rotations.CustomRotation.ICustomRotation">
    <Position X="6.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAEAAEAAAAAAIAQAAgAACAAAAABACCABAAEE=</HashCode>
      <FileName>Rotations\CustomRotation\ICustomRotation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RotationSolver.Rotations.Basic.IBLUAction">
    <Position X="3" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAEAAAAA=</HashCode>
      <FileName>Rotations\Basic\BLU_Base.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RotationSolver.Rotations.Basic.INinAction">
    <Position X="6.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rotations\Basic\NIN_Base.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>