<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="RotationSolver.IEnable">
    <Position X="4.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITexture.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RotationSolver.ITexture">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITexture.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RotationSolver.Actions.IAction">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgABAAAAAAQAAAAAEAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Actions\IAction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RotationSolver.Actions.IBaseAction">
    <Position X="4" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\IBaseAction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RotationSolver.Actions.IBaseItem">
    <Position X="2" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Actions\IBaseItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RotationSolver.Rotations.CustomRotation.ICustomRotation">
    <Position X="6.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgAAAAAAEAAEAAAAAAIAQAAgAACAAAAABACCIBAAEE=</HashCode>
      <FileName>Rotations\CustomRotation\ICustomRotation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>