<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <Description>Based on the pve combat information in one frame, find the best action.</Description>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DalamudPackager" Version="2.1.11" />
    <PackageReference Include="String.Similarity" Version="3.0.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RotationSolver.Basic\RotationSolver.Basic.csproj" />
		<ProjectReference Include="..\ECommons\ECommons\ECommons.csproj" />
		<ProjectReference Include="..\XIVPainter\XIVPainter\XIVPainter.csproj" />
		<EmbeddedResource Include="Localization\*.json" Exclude="Localization\Localization.json" />
		<EmbeddedResource Include="Logos\*.png" />
		
		<Using Include="Dalamud.Game.ClientState.Objects.Types" />

		<Using Include="RotationSolver.Basic" />
		<Using Include="RotationSolver.Basic.Actions" />
		<Using Include="RotationSolver.Basic.Attributes" />
		<Using Include="RotationSolver.Basic.Configuration.RotationConfig" />
		<Using Include="RotationSolver.Basic.Data" />
		<Using Include="RotationSolver.Basic.Helpers" />
		<Using Include="RotationSolver.Basic.Rotations" />
		<Using Include="RotationSolver.Basic.Rotations.Basic" />
	</ItemGroup>
</Project>
